# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=78,154,6

[ForegroundIntense]
Color=78,154,6
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,87,83

[Color1]
Color=153,0,153

[Color1Intense]
Color=142,56,142

[Color2]
Color=78,154,6

[Color2Intense]
Color=105,144,0

[Color3]
Color=255,165,0

[Color3Intense]
Color=255,165,0

[Color4]
Color=52,101,164

[Color4Intense]
Color=114,159,207

[Color5]
Color=117,80,123

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
