Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="78,154,6"
"Colour1"="78,154,6"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="78,154,6"
"Colour6"="0,0,0"
"Colour7"="85,87,83"
"Colour8"="153,0,153"
"Colour9"="142,56,142"
"Colour10"="78,154,6"
"Colour11"="105,144,0"
"Colour12"="255,165,0"
"Colour13"="255,165,0"
"Colour14"="52,101,164"
"Colour15"="114,159,207"
"Colour16"="117,80,123"
"Colour17"="173,127,168"
"Colour18"="6,152,154"
"Colour19"="52,226,226"
"Colour20"="255,255,255"
"Colour21"="255,255,255"
