/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#000000", /* black   */
  [1] = "#990099", /* red     */
  [2] = "#4e9a06", /* green   */
  [3] = "#ffa500", /* yellow  */
  [4] = "#3465a4", /* blue    */
  [5] = "#75507b", /* magenta */
  [6] = "#06989a", /* cyan    */
  [7] = "#ffffff", /* white   */

  /* 8 bright colors */
  [8]  = "#555753", /* black   */
  [9]  = "#8e388e", /* red     */
  [10] = "#699000", /* green   */
  [11] = "#ffa500", /* yellow  */
  [12] = "#729fcf", /* blue    */
  [13] = "#ad7fa8", /* magenta */
  [14] = "#34e2e2", /* cyan    */
  [15] = "#ffffff", /* white   */

  /* special colors */
  [256] = "#000000", /* background */
  [257] = "#4e9a06", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
