colors:
  # Default colors
  primary:
    background: '0x000000'
    foreground: '0x00cd00'

  # Normal colors
  normal:
    black:   '0x073642'
    red:     '0xbdb76b'
    green:   '0x859900'
    yellow:  '0xb58900'
    blue:    '0xffd700'
    magenta: '0xd33682'
    cyan:    '0x2aa198'
    white:   '0xeee8d5'

  # Bright colors
  bright:
    black:   '0x002b36'
    red:     '0x8b0000'
    green:   '0x00ff00'
    yellow:  '0x657b83'
    blue:    '0x1e90ff'
    magenta: '0x6c71c4'
    cyan:    '0x93a1a1'
    white:   '0xfdf6e3'
