# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=0,205,0

[ForegroundIntense]
Color=0,205,0
Bold=true

# --- standard colors ---

[Color0]
Color=7,54,66

[Color0Intense]
Color=0,43,54

[Color1]
Color=189,183,107

[Color1Intense]
Color=139,0,0

[Color2]
Color=133,153,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=181,137,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=255,215,0

[Color4Intense]
Color=30,144,255

[Color5]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Intense]
Color=253,246,227

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
