/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#073642", /* black   */
  [1] = "#bdb76b", /* red     */
  [2] = "#859900", /* green   */
  [3] = "#b58900", /* yellow  */
  [4] = "#ffd700", /* blue    */
  [5] = "#d33682", /* magenta */
  [6] = "#2aa198", /* cyan    */
  [7] = "#eee8d5", /* white   */

  /* 8 bright colors */
  [8]  = "#002b36", /* black   */
  [9]  = "#8b0000", /* red     */
  [10] = "#00ff00", /* green   */
  [11] = "#657b83", /* yellow  */
  [12] = "#1e90ff", /* blue    */
  [13] = "#6c71c4", /* magenta */
  [14] = "#93a1a1", /* cyan    */
  [15] = "#fdf6e3", /* white   */

  /* special colors */
  [256] = "#000000", /* background */
  [257] = "#00cd00", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
