Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="248,248,242"
"Colour1"="248,248,242"
"Colour2"="40,42,54"
"Colour3"="40,42,54"
"Colour4"="40,42,54"
"Colour5"="248,248,242"
"Colour6"="0,0,0"
"Colour7"="68,71,90"
"Colour8"="255,85,85"
"Colour9"="255,85,85"
"Colour10"="80,250,123"
"Colour11"="80,250,123"
"Colour12"="241,250,140"
"Colour13"="241,250,140"
"Colour14"="189,147,249"
"Colour15"="189,147,249"
"Colour16"="255,121,198"
"Colour17"="255,121,198"
"Colour18"="139,233,253"
"Colour19"="139,233,253"
"Colour20"="187,187,187"
"Colour21"="255,255,255"
