colors:
  # Default colors
  primary:
    background: '0x282a2e'
    foreground: '0x00ff00'

  # Normal colors
  normal:
    black:   '0x282a2e'
    red:     '0xb11717'
    green:   '0x18b117'
    yellow:  '0xffc004'
    blue:    '0x1817b1'
    magenta: '0xec0047'
    cyan:    '0x29a7e7'
    white:   '0xf1f1f1'

  # Bright colors
  bright:
    black:   '0x373b41'
    red:     '0xff5353'
    green:   '0x849900'
    yellow:  '0xf0c674'
    blue:    '0xadd521'
    magenta: '0xa36ac7'
    cyan:    '0x8abeb7'
    white:   '0xc5c8c6'
