colors:
  # Default colors
  primary:
    background: '0x1d1f21'
    foreground: '0xc5c8c6'

  # Normal colors
  normal:
    black:   '0x000000'
    red:     '0x000080'
    green:   '0x008000'
    yellow:  '0x008080'
    blue:    '0x800000'
    magenta: '0x800080'
    cyan:    '0x808000'
    white:   '0xc0c0c0'

  # Bright colors
  bright:
    black:   '0x808080'
    red:     '0x0000ff'
    green:   '0x00ff00'
    yellow:  '0x00ffff'
    blue:    '0xff0000'
    magenta: '0xff00ff'
    cyan:    '0xffff00'
    white:   '0xffffff'
