# --- special colors ---

[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=0,0,128

[Color1Intense]
Color=0,0,255

[Color2]
Color=0,128,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=0,128,128

[Color3Intense]
Color=0,255,255

[Color4]
Color=128,0,0

[Color4Intense]
Color=255,0,0

[Color5]
Color=128,0,128

[Color5Intense]
Color=255,0,255

[Color6]
Color=128,128,0

[Color6Intense]
Color=255,255,0

[Color7]
Color=192,192,192

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
