Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour4"="29,31,33"
"Colour5"="197,200,198"
"Colour6"="0,0,0"
"Colour7"="128,128,128"
"Colour8"="0,0,128"
"Colour9"="0,0,255"
"Colour10"="0,128,0"
"Colour11"="0,255,0"
"Colour12"="0,128,128"
"Colour13"="0,255,255"
"Colour14"="128,0,0"
"Colour15"="255,0,0"
"Colour16"="128,0,128"
"Colour17"="255,0,255"
"Colour18"="128,128,0"
"Colour19"="255,255,0"
"Colour20"="192,192,192"
"Colour21"="255,255,255"
