[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#808080"

[profiles]
  [[default]]
    palette = "#000000:#000080:#008000:#008080:#800000:#800080:#808000:#c0c0c0:#808080:#0000ff:#00ff00:#00ffff:#ff0000:#ff00ff:#ffff00:#ffffff"
    foreground_color = "#c5c8c6"
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
