# --- special colors ---

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=0,205,0

[ForegroundIntense]
Color=0,205,0
Bold=true

# --- standard colors ---

[Color0]
Color=40,42,46

[Color0Intense]
Color=55,59,65

[Color1]
Color=177,23,23

[Color1Intense]
Color=255,83,83

[Color2]
Color=24,177,23

[Color2Intense]
Color=0,205,0

[Color3]
Color=255,192,4

[Color3Intense]
Color=240,198,116

[Color4]
Color=24,23,177

[Color4Intense]
Color=30,144,255

[Color5]
Color=236,0,71

[Color5Intense]
Color=108,113,196

[Color6]
Color=41,167,231

[Color6Intense]
Color=147,161,161

[Color7]
Color=241,241,241

[Color7Intense]
Color=197,200,198

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
