Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="0,205,0"
"Colour1"="0,205,0"
"Colour2"="0,0,0"
"Colour3"="0,0,0"
"Colour4"="0,0,0"
"Colour5"="0,205,0"
"Colour6"="40,42,46"
"Colour7"="55,59,65"
"Colour8"="177,23,23"
"Colour9"="255,83,83"
"Colour10"="24,177,23"
"Colour11"="0,205,0"
"Colour12"="255,192,4"
"Colour13"="240,198,116"
"Colour14"="24,23,177"
"Colour15"="30,144,255"
"Colour16"="236,0,71"
"Colour17"="108,113,196"
"Colour18"="41,167,231"
"Colour19"="147,161,161"
"Colour20"="241,241,241"
"Colour21"="197,200,198"
