# --- special colors ---

[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198
Bold=true

# --- standard colors ---

[Color0]
Color=12,12,12

[Color0Intense]
Color=118,118,118

[Color1]
Color=0,55,218

[Color1Intense]
Color=59,120,255

[Color2]
Color=19,161,14

[Color2Intense]
Color=22,198,12

[Color3]
Color=58,150,221

[Color3Intense]
Color=94,214,214

[Color4]
Color=197,15,31

[Color4Intense]
Color=231,72,86

[Color5]
Color=136,23,152

[Color5Intense]
Color=180,0,158

[Color6]
Color=193,156,0

[Color6Intense]
Color=249,241,165

[Color7]
Color=204,204,204

[Color7Intense]
Color=242,242,242

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
