Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour4"="29,31,33"
"Colour5"="197,200,198"
"Colour6"="12,12,12"
"Colour7"="118,118,118"
"Colour8"="0,55,218"
"Colour9"="59,120,255"
"Colour10"="19,161,14"
"Colour11"="22,198,12"
"Colour12"="58,150,221"
"Colour13"="94,214,214"
"Colour14"="197,15,31"
"Colour15"="231,72,86"
"Colour16"="136,23,152"
"Colour17"="180,0,158"
"Colour18"="193,156,0"
"Colour19"="249,241,165"
"Colour20"="204,204,204"
"Colour21"="242,242,242"
