/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#0c0c0c", /* black   */
  [1] = "#0037da", /* red     */
  [2] = "#13a10e", /* green   */
  [3] = "#3a96dd", /* yellow  */
  [4] = "#c50f1f", /* blue    */
  [5] = "#881798", /* magenta */
  [6] = "#c19c00", /* cyan    */
  [7] = "#cccccc", /* white   */

  /* 8 bright colors */
  [8]  = "#767676", /* black   */
  [9]  = "#3b78ff", /* red     */
  [10] = "#16c60c", /* green   */
  [11] = "#5ed6d6", /* yellow  */
  [12] = "#e74856", /* blue    */
  [13] = "#b4009e", /* magenta */
  [14] = "#f9f1a5", /* cyan    */
  [15] = "#f2f2f2", /* white   */

  /* special colors */
  [256] = "#1d1f21", /* background */
  [257] = "#c5c8c6", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
