! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #0c0c0c
*.color8:       #767676

! red
*.color1:       #0037da
*.color9:       #3b78ff

! green
*.color2:       #13a10e
*.color10:      #16c60c

! yellow
*.color3:       #3a96dd
*.color11:      #5ed6d6

! blue
*.color4:       #c50f1f
*.color12:      #e74856

! magenta
*.color5:       #881798
*.color13:      #b4009e

! cyan
*.color6:       #c19c00
*.color14:      #f9f1a5

! white
*.color7:       #cccccc
*.color15:      #f2f2f2
