colors:
  # Default colors
  primary:
    background: '0x1d1f21'
    foreground: '0xc5c8c6'

  # Normal colors
  normal:
    black:   '0x282a2e'
    red:     '0x990099'
    green:   '0x18b117'
    yellow:  '0xffc004'
    blue:    '0x1817b1'
    magenta: '0xaa00aa'
    cyan:    '0x8be9fd'
    white:   '0xf1f1f1'

  # Bright colors
  bright:
    black:   '0x373b41'
    red:     '0x3e0605'
    green:   '0x50fa7b'
    yellow:  '0xf0c674'
    blue:    '0x1e90ff'
    magenta: '0x6c71c4'
    cyan:    '0x93a1a1'
    white:   '0xc5c8c6'
