Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="197,200,198"
"Colour1"="197,200,198"
"Colour2"="29,31,33"
"Colour3"="29,31,33"
"Colour4"="29,31,33"
"Colour5"="197,200,198"
"Colour6"="40,42,46"
"Colour7"="55,59,65"
"Colour8"="153,0,153"
"Colour9"="62,6,5"
"Colour10"="24,177,23"
"Colour11"="80,250,123"
"Colour12"="255,192,4"
"Colour13"="240,198,116"
"Colour14"="24,23,177"
"Colour15"="30,144,255"
"Colour16"="170,0,170"
"Colour17"="108,113,196"
"Colour18"="139,233,253"
"Colour19"="147,161,161"
"Colour20"="241,241,241"
"Colour21"="197,200,198"
